<ul class="form-section page-section">
      <li id="cid_1" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-default">
          <div class="header-text httal htvam">
            <h2 id="header_1" class="form-header" data-component="header">Pendaftaran Siswa Baru</h2>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_fullname" id="id_6"><label class="form-label form-label-left form-label-auto" id="label_6" for="first_6" aria-hidden="false"> Nama Lengkap </label>
        <div id="cid_6" class="form-input">
          <div data-wrapper-react="true"><span class="form-sub-label-container" style="vertical-align:top" data-input-type="first"><input type="text" id="first_6" name="q6_name[first]" class="form-textbox" data-defaultvalue="" autocomplete="section-input_6 given-name" size="10" value="" data-component="first" aria-labelledby="label_6 sublabel_6_first"><label class="form-sub-label" for="first_6" id="sublabel_6_first" style="min-height:13px" aria-hidden="false">Nama Depan</label></span><span class="form-sub-label-container" style="vertical-align:top" data-input-type="last"><input type="text" id="last_6" name="q6_name[last]" class="form-textbox" data-defaultvalue="" autocomplete="section-input_6 family-name" size="15" value="" data-component="last" aria-labelledby="label_6 sublabel_6_last"><label class="form-sub-label" for="last_6" id="sublabel_6_last" style="min-height:13px" aria-hidden="false">Nama Belakang</label></span></div>
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_7"><label class="form-label form-label-left form-label-auto" id="label_7" for="input_7" aria-hidden="false"> Nama Panggilan </label>
        <div id="cid_7" class="form-input"> <input type="text" id="input_7" name="q7_typeA" data-type="input-textbox" class="form-textbox" data-defaultvalue="" size="20" value="" data-component="textbox" aria-labelledby="label_7"> </div>
      </li>
      <li class="form-line" data-type="control_radio" id="id_11"><label class="form-label form-label-left form-label-auto" id="label_11" for="input_11" aria-hidden="false"> Jenis Kelamin </label>
        <div id="cid_11" class="form-input">
          <div class="form-single-column" role="group" aria-labelledby="label_11" data-component="radio"><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_11" class="form-radio" id="input_11_0" name="q11_typeA11" value="Laki-laki"><label id="label_input_11_0" for="input_11_0">Laki-laki</label></span><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_11" class="form-radio" id="input_11_1" name="q11_typeA11" value="Perempuan"><label id="label_input_11_1" for="input_11_1">Perempuan</label></span></div>
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_8"><label class="form-label form-label-left form-label-auto" id="label_8" for="input_8" aria-hidden="false"> Berasal dari TK </label>
        <div id="cid_8" class="form-input"> <span class="form-sub-label-container" style="vertical-align:top"><input type="text" id="input_8" name="q8_typeA8" data-type="input-textbox" class="form-textbox" data-defaultvalue="" size="20" value="" data-component="textbox" aria-labelledby="label_8 sublabel_input_8"><label class="form-sub-label" for="input_8" id="sublabel_input_8" style="min-height:13px" aria-hidden="false">Jika tidak melalui TK bisa dilewati </label></span> </div>
      </li>
      <li class="form-line" data-type="control_text" id="id_45">
        <div id="cid_45" class="form-input-wide">
          <div id="text_45" class="form-html" data-component="text" tabindex="0">
            <p>Calon Siswa yang dapat mendaftar minimal <strong>per 1 Juli 2020 berumur 5 tahun 6 bulan</strong></p>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_9"><label class="form-label form-label-left form-label-auto" id="label_9" for="input_9" aria-hidden="false"> Tempat Lahir </label>
        <div id="cid_9" class="form-input"> <input type="text" id="input_9" name="q9_typeA9" data-type="input-textbox" class="form-textbox" data-defaultvalue="" size="20" value="" data-component="textbox" aria-labelledby="label_9"> </div>
      </li>
      <li class="form-line" data-type="control_datetime" id="id_3"><label class="form-label form-label-left form-label-auto" id="label_3" for="day_3" aria-hidden="false"> Tanggal Lahir </label>
        <div id="cid_3" class="form-input">
          <div data-wrapper-react="true" class="extended notLiteMode"><span class="form-sub-label-container" style="vertical-align:top"><input type="tel" class="form-textbox validate[limitDate]" id="day_3" name="q3_tanggalLahir[day]" size="2" data-maxlength="2" data-age="" maxlength="2" value="" autocomplete="off" aria-labelledby="label_3 sublabel_3_day"><span class="date-separate" aria-hidden="true">&nbsp;-</span><label class="form-sub-label" for="day_3" id="sublabel_3_day" style="min-height:13px" aria-hidden="false">Hari</label></span><span class="form-sub-label-container" style="vertical-align:top"><input type="tel" class="form-textbox validate[limitDate]" id="month_3" name="q3_tanggalLahir[month]" size="2" data-maxlength="2" data-age="" maxlength="2" value="" autocomplete="off" aria-labelledby="label_3 sublabel_3_month"><span class="date-separate" aria-hidden="true">&nbsp;-</span><label class="form-sub-label" for="month_3" id="sublabel_3_month" style="min-height:13px" aria-hidden="false">Bulan</label></span><span class="form-sub-label-container" style="vertical-align:top"><input type="tel" class="form-textbox validate[limitDate]" id="year_3" name="q3_tanggalLahir[year]" size="4" data-maxlength="4" data-age="" maxlength="4" value="" autocomplete="off" aria-labelledby="label_3 sublabel_3_year"><label class="form-sub-label" for="year_3" id="sublabel_3_year" style="min-height:13px" aria-hidden="false">Tahun</label></span><span class="form-sub-label-container" style="vertical-align:top"><img class="showAutoCalendar newDefaultTheme-dateIcon icon-seperatedMode" alt="Pick a Date" id="input_3_pick" src="https://cdn.jotfor.ms/images/calendar.png" data-component="datetime" aria-hidden="true" data-allow-time="No" data-version="v1"><label class="form-sub-label" for="input_3_pick" style="border:0;clip:rect(0 0 0 0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px;white-space:nowrap" aria-hidden="true">Date Picker Icon</label></span></div>
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_12"><label class="form-label form-label-left form-label-auto" id="label_12" for="input_12" aria-hidden="false"> No. Akta Lahir </label>
        <div id="cid_12" class="form-input"> <input type="text" id="input_12" name="q12_typeA12" data-type="input-textbox" class="form-textbox" data-defaultvalue="" size="20" value="" data-component="textbox" aria-labelledby="label_12"> </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_13"><label class="form-label form-label-left form-label-auto" id="label_13" for="input_13" aria-hidden="false"> NIK </label>
        <div id="cid_13" class="form-input"> <input type="text" id="input_13" name="q13_typeA13" data-type="input-textbox" class="form-textbox" data-defaultvalue="" size="20" value="" data-component="textbox" aria-labelledby="label_13"> </div>
      </li>
      <li class="form-line" data-type="control_address" id="id_14" data-compound-hint=",,,,,"><label class="form-label form-label-left form-label-auto" id="label_14" for="input_14_city" aria-hidden="false"> Anak Ke </label>
        <div id="cid_14" class="form-input">
          <div summary="" class="form-address-table jsTest-addressField">
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField" style="display:none"><span class="form-address-line form-address-street-line jsTest-address-lineField"><span class="form-sub-label-container" style="vertical-align:top"><input type="text" id="input_14_addr_line1" name="q14_address[addr_line1]" class="form-textbox form-address-line" data-defaultvalue="" autocomplete="section-input_14 address-line1" value="" data-component="address_line_1" aria-labelledby="label_14 sublabel_14_addr_line1" maxlength="100"><label class="form-sub-label" for="input_14_addr_line1" id="sublabel_14_addr_line1" style="min-height:13px" aria-hidden="false">Street Address</label></span></span></div>
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField" style="display:none"><span class="form-address-line form-address-street-line jsTest-address-lineField"><span class="form-sub-label-container" style="vertical-align:top"><input type="text" id="input_14_addr_line2" name="q14_address[addr_line2]" class="form-textbox form-address-line" data-defaultvalue="" autocomplete="section-input_14 off" value="" data-component="address_line_2" aria-labelledby="label_14 sublabel_14_addr_line2" maxlength="100"><label class="form-sub-label" for="input_14_addr_line2" id="sublabel_14_addr_line2" style="min-height:13px" aria-hidden="false">Street Address Line 2</label></span></span></div>
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField"><span class="form-address-line form-address-city-line jsTest-address-lineField "><span class="form-sub-label-container" style="vertical-align:top"><input type="text" id="input_14_city" name="q14_address[city]" class="form-textbox form-address-city" data-defaultvalue="" autocomplete="section-input_14 address-level2" value="" data-component="city" aria-labelledby="label_14 sublabel_14_city" maxlength="60"><label class="form-sub-label" for="input_14_city" id="sublabel_14_city" style="min-height:13px" aria-hidden="false">Sesuai Akta</label></span></span><span class="form-address-line form-address-state-line jsTest-address-lineField "><span class="form-sub-label-container" style="vertical-align:top"><input type="text" id="input_14_state" name="q14_address[state]" class="form-textbox form-address-state" data-defaultvalue="" autocomplete="section-input_14 address-level1" value="" data-component="state" aria-labelledby="label_14 sublabel_14_state" required="" maxlength="60"><label class="form-sub-label" for="input_14_state" id="sublabel_14_state" style="min-height:13px" aria-hidden="false">Sesuai KK</label></span></span></div>
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField"><span class="form-address-line form-address-zip-line jsTest-address-lineField form-address-hiddenLine" style="display:none"><span class="form-sub-label-container" style="vertical-align:top"><input type="text" id="input_14_postal" name="q14_address[postal]" class="form-textbox form-address-postal" data-defaultvalue="" autocomplete="section-input_14 postal-code" value="" data-component="zip" aria-labelledby="label_14 sublabel_14_postal" maxlength="20"><label class="form-sub-label" for="input_14_postal" id="sublabel_14_postal" style="min-height:13px" aria-hidden="false">Postal / Zip Code</label></span></span></div>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_dropdown" id="id_15"><label class="form-label form-label-left form-label-auto" id="label_15" for="input_15" aria-hidden="false"> Status Anak </label>
        <div id="cid_15" class="form-input"> <select class="form-dropdown" id="input_15" name="q15_statusAnak" style="width:150px" data-component="dropdown" aria-label="Status Anak">
            <option value="">Please Select</option>
            <option value="Kandung">Kandung</option>
            <option value="Tiri">Tiri</option>
            <option value="Angkat">Angkat</option>
            <option value="Titipan">Titipan</option>
          </select> </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_16"><label class="form-label form-label-left form-label-auto" id="label_16" for="input_16" aria-hidden="false"> Jumlah Saudara Kandung </label>
        <div id="cid_16" class="form-input"> <input type="text" id="input_16" name="q16_jumlahSaudara" data-type="input-textbox" class="form-textbox" data-defaultvalue="" size="20" value="" data-component="textbox" aria-labelledby="label_16"> </div>
      </li>
      <li class="form-line" data-type="control_dropdown" id="id_17"><label class="form-label form-label-left form-label-auto" id="label_17" for="input_17" aria-hidden="false"> Kewarganegaraan </label>
        <div id="cid_17" class="form-input"> <select class="form-dropdown" id="input_17" name="q17_kewarganegaraan" style="width:150px" data-component="dropdown" aria-label="Kewarganegaraan">
            <option value="">Please Select</option>
            <option value="WNI Keturunan">WNI Keturunan</option>
            <option value="WNI">WNI</option>
          </select> </div>
      </li>
      <li class="form-line" data-type="control_dropdown" id="id_46"><label class="form-label form-label-left form-label-auto" id="label_46" for="input_46" aria-hidden="false"> Agama </label>
        <div id="cid_46" class="form-input"> <select class="form-dropdown" id="input_46" name="q46_agama" style="width:150px" data-component="dropdown" aria-label="Agama">
            <option value="">Please Select</option>
            <option value="Katolik">Katolik</option>
            <option value="Kristen">Kristen</option>
            <option value="Islam">Islam</option>
            <option value="Hindu">Hindu</option>
            <option value="Budha">Budha</option>
            <option value="Kong Hu Cu">Kong Hu Cu</option>
          </select> </div>
      </li>
      <li class="form-line" data-type="control_radio" id="id_18"><label class="form-label form-label-left form-label-auto" id="label_18" for="input_18" aria-hidden="false"> Anak Berkebutuhan Khusus </label>
        <div id="cid_18" class="form-input">
          <div class="form-single-column" role="group" aria-labelledby="label_18" data-component="radio"><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_18" class="form-radio" id="input_18_0" name="q18_anakBerkebutuhan" value="Ya"><label id="label_input_18_0" for="input_18_0">Ya</label></span><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_18" class="form-radio" id="input_18_1" name="q18_anakBerkebutuhan" value="Tidak"><label id="label_input_18_1" for="input_18_1">Tidak</label></span></div>
        </div>
      </li>
      <li class="form-line" data-type="control_address" id="id_19"><label class="form-label form-label-left form-label-auto" id="label_19" for="input_19_addr_line2" aria-hidden="false"> Keadaan Jasmani </label>
        <div id="cid_19" class="form-input">
          <div summary="" class="form-address-table jsTest-addressField">
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField" style="display:none"><span class="form-address-line form-address-street-line jsTest-address-lineField"><span class="form-sub-label-container" style="vertical-align:top"><input type="text" id="input_19_addr_line1" name="q19_keadaanJasmani[addr_line1]" class="form-textbox form-address-line" data-defaultvalue="" autocomplete="section-input_19 address-line1" value="" data-component="address_line_1" aria-labelledby="label_19 sublabel_19_addr_line1" maxlength="100"><label class="form-sub-label" for="input_19_addr_line1" id="sublabel_19_addr_line1" style="min-height:13px" aria-hidden="false">Berat Badan</label></span></span></div>
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField"><span class="form-address-line form-address-street-line jsTest-address-lineField"><span class="form-sub-label-container" style="vertical-align:top"><input type="text" id="input_19_addr_line2" name="q19_keadaanJasmani[addr_line2]" class="form-textbox form-address-line" data-defaultvalue="" autocomplete="section-input_19 address-line2" value="" data-component="address_line_2" aria-labelledby="label_19 sublabel_19_addr_line2" maxlength="100"><label class="form-sub-label" for="input_19_addr_line2" id="sublabel_19_addr_line2" style="min-height:13px" aria-hidden="false">Penyakit yang pernah diderita</label></span></span></div>
            <div class="form-address-ine-wrapper jsTest-address-line-wrapperField"><span class="form-address-line form-address-city-line jsTest-address-lineField "><span class="form-sub-label-container" style="vertical-align:top"><input type="text" id="input_19_city" name="q19_keadaanJasmani[city]" class="form-textbox form-address-city" data-defaultvalue="" autocomplete="section-input_19 address-level2" value="" data-component="city" aria-labelledby="label_19 sublabel_19_city" required="" maxlength="60"><label class="form-sub-label" for="input_19_city" id="sublabel_19_city" style="min-height:13px" aria-hidden="false">Berat Badan</label></span></span><span class="form-address-line form-address-state-line jsTest-address-lineField "><span class="form-sub-label-container" style="vertical-align:top"><input type="text" id="input_19_state" name="q19_keadaanJasmani[state]" class="form-textbox form-address-state" data-defaultvalue="" autocomplete="section-input_19 address-level1" value="" data-component="state" aria-labelledby="label_19 sublabel_19_state" required="" maxlength="60"><label class="form-sub-label" for="input_19_state" id="sublabel_19_state" style="min-height:13px" aria-hidden="false">Tinggi Badan</label></span></span></div>
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField"><span class="form-address-line form-address-zip-line jsTest-address-lineField "><span class="form-sub-label-container" style="vertical-align:top"><input type="text" id="input_19_postal" name="q19_keadaanJasmani[postal]" class="form-textbox form-address-postal" data-defaultvalue="" autocomplete="section-input_19 postal-code" value="" data-component="zip" aria-labelledby="label_19 sublabel_19_postal" required="" maxlength="20"><label class="form-sub-label" for="input_19_postal" id="sublabel_19_postal" style="min-height:13px" aria-hidden="false">Golongan Darah</label></span></span></div>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_address" id="id_20"><label class="form-label form-label-left form-label-auto" id="label_20" for="input_20_addr_line1" aria-hidden="false"> Alamat sesuai KK </label>
        <div id="cid_20" class="form-input">
          <div summary="" class="form-address-table jsTest-addressField">
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField"><span class="form-address-line form-address-street-line jsTest-address-lineField"><span class="form-sub-label-container" style="vertical-align:top"><input type="text" id="input_20_addr_line1" name="q20_alamatSesuai[addr_line1]" class="form-textbox form-address-line" data-defaultvalue="" autocomplete="section-input_20 address-line1" value="" data-component="address_line_1" aria-labelledby="label_20 sublabel_20_addr_line1" required="" maxlength="100"><label class="form-sub-label" for="input_20_addr_line1" id="sublabel_20_addr_line1" style="min-height:13px" aria-hidden="false">Alamat (beserta RT/RW)</label></span></span></div>
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField"><span class="form-address-line form-address-street-line jsTest-address-lineField"><span class="form-sub-label-container" style="vertical-align:top"><input type="text" id="input_20_addr_line2" name="q20_alamatSesuai[addr_line2]" class="form-textbox form-address-line" data-defaultvalue="" autocomplete="section-input_20 address-line2" value="" data-component="address_line_2" aria-labelledby="label_20 sublabel_20_addr_line2" maxlength="100"><label class="form-sub-label" for="input_20_addr_line2" id="sublabel_20_addr_line2" style="min-height:13px" aria-hidden="false">Kecamatan</label></span></span></div>
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField"><span class="form-address-line form-address-city-line jsTest-address-lineField "><span class="form-sub-label-container" style="vertical-align:top"><input type="text" id="input_20_city" name="q20_alamatSesuai[city]" class="form-textbox form-address-city" data-defaultvalue="" autocomplete="section-input_20 address-level2" value="" data-component="city" aria-labelledby="label_20 sublabel_20_city" required="" maxlength="60"><label class="form-sub-label" for="input_20_city" id="sublabel_20_city" style="min-height:13px" aria-hidden="false">Keluarahan</label></span></span><span class="form-address-line form-address-state-line jsTest-address-lineField "><span class="form-sub-label-container" style="vertical-align:top"><input type="text" id="input_20_state" name="q20_alamatSesuai[state]" class="form-textbox form-address-state" data-defaultvalue="" autocomplete="section-input_20 address-level1" value="" data-component="state" aria-labelledby="label_20 sublabel_20_state" required="" maxlength="60"><label class="form-sub-label" for="input_20_state" id="sublabel_20_state" style="min-height:13px" aria-hidden="false">Kota / Desa</label></span></span></div>
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField"><span class="form-address-line form-address-zip-line jsTest-address-lineField "><span class="form-sub-label-container" style="vertical-align:top"><input type="text" id="input_20_postal" name="q20_alamatSesuai[postal]" class="form-textbox form-address-postal" data-defaultvalue="" autocomplete="section-input_20 postal-code" value="" data-component="zip" aria-labelledby="label_20 sublabel_20_postal" required="" maxlength="20"><label class="form-sub-label" for="input_20_postal" id="sublabel_20_postal" style="min-height:13px" aria-hidden="false">Kode Pos</label></span></span></div>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_address" id="id_44"><label class="form-label form-label-left form-label-auto" id="label_44" for="input_44_addr_line1" aria-hidden="false"> Alamat Domisili / Yang Ditinggali </label>
        <div id="cid_44" class="form-input">
          <div summary="" class="form-address-table jsTest-addressField">
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField"><span class="form-address-line form-address-street-line jsTest-address-lineField"><span class="form-sub-label-container" style="vertical-align:top"><input type="text" id="input_44_addr_line1" name="q44_alamatDomisili[addr_line1]" class="form-textbox form-address-line" data-defaultvalue="" autocomplete="section-input_44 address-line1" value="" data-component="address_line_1" aria-labelledby="label_44 sublabel_44_addr_line1" required="" maxlength="100"><label class="form-sub-label" for="input_44_addr_line1" id="sublabel_44_addr_line1" style="min-height:13px" aria-hidden="false">Alamat (beserta RT/RW)</label></span></span></div>
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField"><span class="form-address-line form-address-street-line jsTest-address-lineField"><span class="form-sub-label-container" style="vertical-align:top"><input type="text" id="input_44_addr_line2" name="q44_alamatDomisili[addr_line2]" class="form-textbox form-address-line" data-defaultvalue="" autocomplete="section-input_44 address-line2" value="" data-component="address_line_2" aria-labelledby="label_44 sublabel_44_addr_line2" maxlength="100"><label class="form-sub-label" for="input_44_addr_line2" id="sublabel_44_addr_line2" style="min-height:13px" aria-hidden="false">Kecamatan</label></span></span></div>
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField"><span class="form-address-line form-address-city-line jsTest-address-lineField "><span class="form-sub-label-container" style="vertical-align:top"><input type="text" id="input_44_city" name="q44_alamatDomisili[city]" class="form-textbox form-address-city" data-defaultvalue="" autocomplete="section-input_44 address-level2" value="" data-component="city" aria-labelledby="label_44 sublabel_44_city" required="" maxlength="60"><label class="form-sub-label" for="input_44_city" id="sublabel_44_city" style="min-height:13px" aria-hidden="false">Keluarahan</label></span></span><span class="form-address-line form-address-state-line jsTest-address-lineField "><span class="form-sub-label-container" style="vertical-align:top"><input type="text" id="input_44_state" name="q44_alamatDomisili[state]" class="form-textbox form-address-state" data-defaultvalue="" autocomplete="section-input_44 address-level1" value="" data-component="state" aria-labelledby="label_44 sublabel_44_state" required="" maxlength="60"><label class="form-sub-label" for="input_44_state" id="sublabel_44_state" style="min-height:13px" aria-hidden="false">Kota / Desa</label></span></span></div>
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField"><span class="form-address-line form-address-zip-line jsTest-address-lineField "><span class="form-sub-label-container" style="vertical-align:top"><input type="text" id="input_44_postal" name="q44_alamatDomisili[postal]" class="form-textbox form-address-postal" data-defaultvalue="" autocomplete="section-input_44 postal-code" value="" data-component="zip" aria-labelledby="label_44 sublabel_44_postal" required="" maxlength="20"><label class="form-sub-label" for="input_44_postal" id="sublabel_44_postal" style="min-height:13px" aria-hidden="false">Kode Pos</label></span></span></div>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_dropdown" id="id_21"><label class="form-label form-label-left form-label-auto" id="label_21" for="input_21" aria-hidden="false"> Tinggal Bersama </label>
        <div id="cid_21" class="form-input"> <select class="form-dropdown" id="input_21" name="q21_tinggalBersama" style="width:150px" data-component="dropdown" aria-label="Tinggal Bersama">
            <option value="">Please Select</option>
            <option value="Orangtua">Orangtua</option>
            <option value="Wali">Wali</option>
          </select> </div>
      </li>
      <li class="form-line" data-type="control_dropdown" id="id_47"><label class="form-label form-label-left form-label-auto" id="label_47" for="input_47" aria-hidden="false"> Jenis Tinggal </label>
        <div id="cid_47" class="form-input"> <select class="form-dropdown" id="input_47" name="q47_jenisTinggal47" style="width:150px" data-component="dropdown" aria-label="Jenis Tinggal">
            <option value="">Please Select</option>
            <option value="Rumah Sendiri">Rumah Sendiri</option>
            <option value="Kontrak">Kontrak</option>
            <option value="Kost">Kost</option>
            <option value="Panti Asuhan">Panti Asuhan</option>
            <option value="Asrama">Asrama</option>
          </select> </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_23"><label class="form-label form-label-left form-label-auto" id="label_23" for="input_23" aria-hidden="false"> Jarak ke Sekolah </label>
        <div id="cid_23" class="form-input"> <span class="form-sub-label-container" style="vertical-align:top"><input type="text" id="input_23" name="q23_jarakKe" data-type="input-textbox" class="form-textbox" data-defaultvalue="" size="20" value="" data-component="textbox" aria-labelledby="label_23 sublabel_input_23"><label class="form-sub-label" for="input_23" id="sublabel_input_23" style="min-height:13px" aria-hidden="false">meter / kilometer</label></span> </div>
      </li>
      <li class="form-line" data-type="control_dropdown" id="id_48"><label class="form-label form-label-left form-label-auto" id="label_48" for="input_48" aria-hidden="false"> Alat Transportasi </label>
        <div id="cid_48" class="form-input"> <select class="form-dropdown" id="input_48" name="q48_alatTransportasi48" style="width:150px" data-component="dropdown" aria-label="Alat Transportasi">
            <option value="">Please Select</option>
            <option value="Transportasi Umum (Bemo, Gojek, Grab, Taksi)">Transportasi Umum (Bemo, Gojek, Grab, Taksi)</option>
            <option value="Becak">Becak</option>
            <option value="Jalan Kaki">Jalan Kaki</option>
            <option value="Mobil">Mobil</option>
            <option value="Sepeda">Sepeda</option>
            <option value="Sepeda Motor">Sepeda Motor</option>
          </select> </div>
      </li>
      <li class="form-line" data-type="control_radio" id="id_25"><label class="form-label form-label-left form-label-auto" id="label_25" for="input_25" aria-hidden="false"> Penerima Bantuan </label>
        <div id="cid_25" class="form-input">
          <div class="form-single-column" role="group" aria-labelledby="label_25" data-component="radio"><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_25" class="form-radio" id="input_25_0" name="q25_penerimaBantuan" value="Ya"><label id="label_input_25_0" for="input_25_0">Ya</label></span><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_25" class="form-radio" id="input_25_1" name="q25_penerimaBantuan" value="Tidak"><label id="label_input_25_1" for="input_25_1">Tidak</label></span></div>
        </div>
      </li>
      <li class="form-line" data-type="control_radio" id="id_26"><label class="form-label form-label-left form-label-auto" id="label_26" for="input_26" aria-hidden="false"> Jenis Bantuan </label>
        <div id="cid_26" class="form-input">
          <div class="form-single-column" role="group" aria-labelledby="label_26" data-component="radio"><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_26" class="form-radio" id="input_26_0" name="q26_jenisBantuan" value="BSM"><label id="label_input_26_0" for="input_26_0">BSM</label></span><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_26" class="form-radio" id="input_26_1" name="q26_jenisBantuan" value="Bidik Misi"><label id="label_input_26_1" for="input_26_1">Bidik Misi</label></span><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_26" class="form-radio" id="input_26_2" name="q26_jenisBantuan" value="PIP"><label id="label_input_26_2" for="input_26_2">PIP</label></span><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_26" class="form-radio" id="input_26_3" name="q26_jenisBantuan" value="KKS"><label id="label_input_26_3" for="input_26_3">KKS</label></span><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_26" class="form-radio" id="input_26_4" name="q26_jenisBantuan" value="PKH"><label id="label_input_26_4" for="input_26_4">PKH</label></span><span class="form-radio-item" style="clear:left"><input type="radio" class="form-radio-other form-radio" name="q26_jenisBantuan" id="other_26" value="other" tabindex="0" aria-label="Other"><label id="label_other_26" style="text-indent:0" for="other_26"><span class="jfHiddenTextLabel">Other</span>&nbsp;</label><input type="text" class="form-radio-other-input form-textbox" name="q26_jenisBantuan[other]" data-otherhint="Other" size="15" id="input_26" placeholder="Other"><br></span></div>
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_27"><label class="form-label form-label-left form-label-auto" id="label_27" for="input_27" aria-hidden="false"> No Tanda Bantuan </label>
        <div id="cid_27" class="form-input"> <input type="text" id="input_27" name="q27_noTanda" data-type="input-textbox" class="form-textbox" data-defaultvalue="" size="20" value="" data-component="textbox" aria-labelledby="label_27"> </div>
      </li>
      <li class="form-line" data-type="control_address" id="id_4"><label class="form-label form-label-left form-label-auto" id="label_4" for="input_4_addr_line1" aria-hidden="false"> Data Ayah </label>
        <div id="cid_4" class="form-input">
          <div summary="" class="form-address-table jsTest-addressField">
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField"><span class="form-address-line form-address-street-line jsTest-address-lineField"><span class="form-sub-label-container" style="vertical-align:top"><input type="text" id="input_4_addr_line1" name="q4_info[addr_line1]" class="form-textbox form-address-line" data-defaultvalue="" autocomplete="section-input_4 address-line1" value="" data-component="address_line_1" aria-labelledby="label_4 sublabel_4_addr_line1" required="" maxlength="100"><label class="form-sub-label" for="input_4_addr_line1" id="sublabel_4_addr_line1" style="min-height:13px" aria-hidden="false">Nama Lengkap Ayah</label></span></span></div>
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField"><span class="form-address-line form-address-street-line jsTest-address-lineField"><span class="form-sub-label-container" style="vertical-align:top"><input type="text" id="input_4_addr_line2" name="q4_info[addr_line2]" class="form-textbox form-address-line" data-defaultvalue="" autocomplete="section-input_4 address-line2" value="" data-component="address_line_2" aria-labelledby="label_4 sublabel_4_addr_line2" maxlength="100"><label class="form-sub-label" for="input_4_addr_line2" id="sublabel_4_addr_line2" style="min-height:13px" aria-hidden="false">NIK</label></span></span></div>
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField"><span class="form-address-line form-address-city-line jsTest-address-lineField "><span class="form-sub-label-container" style="vertical-align:top"><input type="text" id="input_4_city" name="q4_info[city]" class="form-textbox form-address-city" data-defaultvalue="" autocomplete="section-input_4 address-level2" value="" data-component="city" aria-labelledby="label_4 sublabel_4_city" required="" maxlength="60"><label class="form-sub-label" for="input_4_city" id="sublabel_4_city" style="min-height:13px" aria-hidden="false">Tanggal Lahir</label></span></span><span class="form-address-line form-address-state-line jsTest-address-lineField "><span class="form-sub-label-container" style="vertical-align:top"><input type="text" id="input_4_state" name="q4_info[state]" class="form-textbox form-address-state" data-defaultvalue="" autocomplete="section-input_4 address-level1" value="" data-component="state" aria-labelledby="label_4 sublabel_4_state" maxlength="60"><label class="form-sub-label" for="input_4_state" id="sublabel_4_state" style="min-height:13px" aria-hidden="false">Pendidikan Akhir</label></span></span></div>
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField"><span class="form-address-line form-address-zip-line jsTest-address-lineField form-address-hiddenLine" style="display:none"><span class="form-sub-label-container" style="vertical-align:top"><input type="text" id="input_4_postal" name="q4_info[postal]" class="form-textbox form-address-postal" data-defaultvalue="" autocomplete="section-input_4 postal-code" value="" data-component="zip" aria-labelledby="label_4 sublabel_4_postal" maxlength="20"><label class="form-sub-label" for="input_4_postal" id="sublabel_4_postal" style="min-height:13px" aria-hidden="false">Postal / Zip Code</label></span></span></div>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_phone" id="id_5" data-compound-hint=","><label class="form-label form-label-left form-label-auto" id="label_5" for="input_5_area" aria-hidden="false"> No Telpon </label>
        <div id="cid_5" class="form-input">
          <div data-wrapper-react="true"><span class="form-sub-label-container" style="vertical-align:top" data-input-type="areaCode"><input type="tel" id="input_5_area" name="q5_noTelpon[area]" class="form-textbox" data-defaultvalue="" autocomplete="section-input_5 tel-area-code" value="" data-component="areaCode" aria-labelledby="label_5 sublabel_5_area"><span class="phone-separate" aria-hidden="true">&nbsp;-</span><label class="form-sub-label" for="input_5_area" id="sublabel_5_area" style="min-height:13px" aria-hidden="false">Area Code</label></span><span class="form-sub-label-container" style="vertical-align:top" data-input-type="phone"><input type="tel" id="input_5_phone" name="q5_noTelpon[phone]" class="form-textbox" data-defaultvalue="" autocomplete="section-input_5 tel-local" value="" data-component="phone" aria-labelledby="label_5 sublabel_5_phone"><label class="form-sub-label" for="input_5_phone" id="sublabel_5_phone" style="min-height:13px" aria-hidden="false">Phone Number</label></span></div>
        </div>
      </li>
      <li class="form-line" data-type="control_radio" id="id_28"><label class="form-label form-label-left form-label-auto" id="label_28" for="input_28" aria-hidden="false"> Pekerjaan Ayah </label>
        <div id="cid_28" class="form-input">
          <div class="form-single-column" role="group" aria-labelledby="label_28" data-component="radio"><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_28" class="form-radio" id="input_28_0" name="q28_pekerjaanAyah" value="Buruh"><label id="label_input_28_0" for="input_28_0">Buruh</label></span><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_28" class="form-radio" id="input_28_1" name="q28_pekerjaanAyah" value="Karyawan Swasta"><label id="label_input_28_1" for="input_28_1">Karyawan Swasta</label></span><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_28" class="form-radio" id="input_28_2" name="q28_pekerjaanAyah" value="Pedagang Kecil"><label id="label_input_28_2" for="input_28_2">Pedagang Kecil</label></span><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_28" class="form-radio" id="input_28_3" name="q28_pekerjaanAyah" value="Pedagang Besar"><label id="label_input_28_3" for="input_28_3">Pedagang Besar</label></span><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_28" class="form-radio" id="input_28_4" name="q28_pekerjaanAyah" value="Pensiunan"><label id="label_input_28_4" for="input_28_4">Pensiunan</label></span><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_28" class="form-radio" id="input_28_5" name="q28_pekerjaanAyah" value="PNS/TNI/Polri"><label id="label_input_28_5" for="input_28_5">PNS/TNI/Polri</label></span><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_28" class="form-radio" id="input_28_6" name="q28_pekerjaanAyah" value="Sudah Meninggal"><label id="label_input_28_6" for="input_28_6">Sudah Meninggal</label></span><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_28" class="form-radio" id="input_28_7" name="q28_pekerjaanAyah" value="Tidak Bekerja"><label id="label_input_28_7" for="input_28_7">Tidak Bekerja</label></span><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_28" class="form-radio" id="input_28_8" name="q28_pekerjaanAyah" value="Wiraswasta"><label id="label_input_28_8" for="input_28_8">Wiraswasta</label></span><span class="form-radio-item" style="clear:left"><input type="radio" class="form-radio-other form-radio" name="q28_pekerjaanAyah" id="other_28" value="other" tabindex="0" aria-label="Other"><label id="label_other_28" style="text-indent:0" for="other_28"><span class="jfHiddenTextLabel">Other</span>&nbsp;</label><input type="text" class="form-radio-other-input form-textbox" name="q28_pekerjaanAyah[other]" data-otherhint="Other" size="15" id="input_28" placeholder="Other"><br></span></div>
        </div>
      </li>
      <li class="form-line" data-type="control_dropdown" id="id_49"><label class="form-label form-label-left form-label-auto" id="label_49" for="input_49" aria-hidden="false"> Penghasilan Ayah </label>
        <div id="cid_49" class="form-input"> <select class="form-dropdown" id="input_49" name="q49_penghasilanAyah49" style="width:150px" data-component="dropdown" aria-label="Penghasilan Ayah">
            <option value="">Please Select</option>
            <option value="Tidak ada Penghasilan">Tidak ada Penghasilan</option>
            <option value="Rp 0 - Rp 500.000">Rp 0 - Rp 500.000</option>
            <option value="Rp 500.00 - Rp 1.000.000">Rp 500.00 - Rp 1.000.000</option>
            <option value="Rp 1.50.000 - Rp 2.500.000">Rp 1.50.000 - Rp 2.500.000</option>
            <option value="Rp 3.000.000 - Rp 5.000.000">Rp 3.000.000 - Rp 5.000.000</option>
            <option value="Diatas Rp 5.000.000">Diatas Rp 5.000.000</option>
          </select> </div>
      </li>
      <li class="form-line" data-type="control_address" id="id_30"><label class="form-label form-label-left form-label-auto" id="label_30" for="input_30_addr_line1" aria-hidden="false"> Data Ibu </label>
        <div id="cid_30" class="form-input">
          <div summary="" class="form-address-table jsTest-addressField">
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField"><span class="form-address-line form-address-street-line jsTest-address-lineField"><span class="form-sub-label-container" style="vertical-align:top"><input type="text" id="input_30_addr_line1" name="q30_dataIbu[addr_line1]" class="form-textbox form-address-line" data-defaultvalue="" autocomplete="section-input_30 address-line1" value="" data-component="address_line_1" aria-labelledby="label_30 sublabel_30_addr_line1" required="" maxlength="100"><label class="form-sub-label" for="input_30_addr_line1" id="sublabel_30_addr_line1" style="min-height:13px" aria-hidden="false">Nama Lengkap Ibu</label></span></span></div>
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField"><span class="form-address-line form-address-street-line jsTest-address-lineField"><span class="form-sub-label-container" style="vertical-align:top"><input type="text" id="input_30_addr_line2" name="q30_dataIbu[addr_line2]" class="form-textbox form-address-line" data-defaultvalue="" autocomplete="section-input_30 address-line2" value="" data-component="address_line_2" aria-labelledby="label_30 sublabel_30_addr_line2" maxlength="100"><label class="form-sub-label" for="input_30_addr_line2" id="sublabel_30_addr_line2" style="min-height:13px" aria-hidden="false">NIK</label></span></span></div>
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField"><span class="form-address-line form-address-city-line jsTest-address-lineField "><span class="form-sub-label-container" style="vertical-align:top"><input type="text" id="input_30_city" name="q30_dataIbu[city]" class="form-textbox form-address-city" data-defaultvalue="" autocomplete="section-input_30 address-level2" value="" data-component="city" aria-labelledby="label_30 sublabel_30_city" required="" maxlength="60"><label class="form-sub-label" for="input_30_city" id="sublabel_30_city" style="min-height:13px" aria-hidden="false">Tanggal Lahir</label></span></span><span class="form-address-line form-address-state-line jsTest-address-lineField "><span class="form-sub-label-container" style="vertical-align:top"><input type="text" id="input_30_state" name="q30_dataIbu[state]" class="form-textbox form-address-state" data-defaultvalue="" autocomplete="section-input_30 address-level1" value="" data-component="state" aria-labelledby="label_30 sublabel_30_state" maxlength="60"><label class="form-sub-label" for="input_30_state" id="sublabel_30_state" style="min-height:13px" aria-hidden="false">Pendidikan Akhir</label></span></span></div>
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField"><span class="form-address-line form-address-zip-line jsTest-address-lineField form-address-hiddenLine" style="display:none"><span class="form-sub-label-container" style="vertical-align:top"><input type="text" id="input_30_postal" name="q30_dataIbu[postal]" class="form-textbox form-address-postal" data-defaultvalue="" autocomplete="section-input_30 postal-code" value="" data-component="zip" aria-labelledby="label_30 sublabel_30_postal" maxlength="20"><label class="form-sub-label" for="input_30_postal" id="sublabel_30_postal" style="min-height:13px" aria-hidden="false">Postal / Zip Code</label></span></span></div>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_phone" id="id_36" data-compound-hint=","><label class="form-label form-label-left form-label-auto" id="label_36" for="input_36_area" aria-hidden="false"> No Telpon </label>
        <div id="cid_36" class="form-input">
          <div data-wrapper-react="true"><span class="form-sub-label-container" style="vertical-align:top" data-input-type="areaCode"><input type="tel" id="input_36_area" name="q36_noTelpon36[area]" class="form-textbox" data-defaultvalue="" autocomplete="section-input_36 tel-area-code" value="" data-component="areaCode" aria-labelledby="label_36 sublabel_36_area"><span class="phone-separate" aria-hidden="true">&nbsp;-</span><label class="form-sub-label" for="input_36_area" id="sublabel_36_area" style="min-height:13px" aria-hidden="false">Area Code</label></span><span class="form-sub-label-container" style="vertical-align:top" data-input-type="phone"><input type="tel" id="input_36_phone" name="q36_noTelpon36[phone]" class="form-textbox" data-defaultvalue="" autocomplete="section-input_36 tel-local" value="" data-component="phone" aria-labelledby="label_36 sublabel_36_phone"><label class="form-sub-label" for="input_36_phone" id="sublabel_36_phone" style="min-height:13px" aria-hidden="false">Phone Number</label></span></div>
        </div>
      </li>
      <li class="form-line" data-type="control_radio" id="id_31"><label class="form-label form-label-left form-label-auto" id="label_31" for="input_31" aria-hidden="false"> Pekerjaan Ibu </label>
        <div id="cid_31" class="form-input">
          <div class="form-single-column" role="group" aria-labelledby="label_31" data-component="radio"><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_31" class="form-radio" id="input_31_0" name="q31_pekerjaanIbu" value="Buruh"><label id="label_input_31_0" for="input_31_0">Buruh</label></span><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_31" class="form-radio" id="input_31_1" name="q31_pekerjaanIbu" value="Karyawan Swasta"><label id="label_input_31_1" for="input_31_1">Karyawan Swasta</label></span><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_31" class="form-radio" id="input_31_2" name="q31_pekerjaanIbu" value="Pedagang Kecil"><label id="label_input_31_2" for="input_31_2">Pedagang Kecil</label></span><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_31" class="form-radio" id="input_31_3" name="q31_pekerjaanIbu" value="Pedagang Besar"><label id="label_input_31_3" for="input_31_3">Pedagang Besar</label></span><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_31" class="form-radio" id="input_31_4" name="q31_pekerjaanIbu" value="Pensiunan"><label id="label_input_31_4" for="input_31_4">Pensiunan</label></span><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_31" class="form-radio" id="input_31_5" name="q31_pekerjaanIbu" value="PNS/TNI/Polri"><label id="label_input_31_5" for="input_31_5">PNS/TNI/Polri</label></span><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_31" class="form-radio" id="input_31_6" name="q31_pekerjaanIbu" value="Sudah Meninggal"><label id="label_input_31_6" for="input_31_6">Sudah Meninggal</label></span><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_31" class="form-radio" id="input_31_7" name="q31_pekerjaanIbu" value="Tidak Bekerja"><label id="label_input_31_7" for="input_31_7">Tidak Bekerja</label></span><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_31" class="form-radio" id="input_31_8" name="q31_pekerjaanIbu" value="Wiraswasta"><label id="label_input_31_8" for="input_31_8">Wiraswasta</label></span><span class="form-radio-item" style="clear:left"><input type="radio" class="form-radio-other form-radio" name="q31_pekerjaanIbu" id="other_31" value="other" tabindex="0" aria-label="Other"><label id="label_other_31" style="text-indent:0" for="other_31"><span class="jfHiddenTextLabel">Other</span>&nbsp;</label><input type="text" class="form-radio-other-input form-textbox" name="q31_pekerjaanIbu[other]" data-otherhint="Other" size="15" id="input_31" placeholder="Other"><br></span></div>
        </div>
      </li>
      <li class="form-line" data-type="control_dropdown" id="id_50"><label class="form-label form-label-left form-label-auto" id="label_50" for="input_50" aria-hidden="false"> Penghasilan Ibu </label>
        <div id="cid_50" class="form-input"> <select class="form-dropdown" id="input_50" name="q50_penghasilanIbu" style="width:150px" data-component="dropdown" aria-label="Penghasilan Ibu">
            <option value="">Please Select</option>
            <option value="Tidak ada Penghasilan">Tidak ada Penghasilan</option>
            <option value="Rp 0 - Rp 500.000">Rp 0 - Rp 500.000</option>
            <option value="Rp 500.00 - Rp 1.000.000">Rp 500.00 - Rp 1.000.000</option>
            <option value="Rp 1.50.000 - Rp 2.500.000">Rp 1.50.000 - Rp 2.500.000</option>
            <option value="Rp 3.000.000 - Rp 5.000.000">Rp 3.000.000 - Rp 5.000.000</option>
            <option value="Diatas Rp 5.000.000">Diatas Rp 5.000.000</option>
          </select> </div>
      </li>
      <li class="form-line" data-type="control_address" id="id_33"><label class="form-label form-label-left form-label-auto" id="label_33" for="input_33_addr_line1" aria-hidden="false"> Data Wali </label>
        <div id="cid_33" class="form-input">
          <div summary="" class="form-address-table jsTest-addressField">
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField"><span class="form-address-line form-address-street-line jsTest-address-lineField"><span class="form-sub-label-container" style="vertical-align:top"><input type="text" id="input_33_addr_line1" name="q33_dataWali[addr_line1]" class="form-textbox form-address-line" data-defaultvalue="" autocomplete="section-input_33 address-line1" value="" data-component="address_line_1" aria-labelledby="label_33 sublabel_33_addr_line1" required="" maxlength="100"><label class="form-sub-label" for="input_33_addr_line1" id="sublabel_33_addr_line1" style="min-height:13px" aria-hidden="false">Nama Lengkap Wali</label></span></span></div>
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField"><span class="form-address-line form-address-street-line jsTest-address-lineField"><span class="form-sub-label-container" style="vertical-align:top"><input type="text" id="input_33_addr_line2" name="q33_dataWali[addr_line2]" class="form-textbox form-address-line" data-defaultvalue="" autocomplete="section-input_33 address-line2" value="" data-component="address_line_2" aria-labelledby="label_33 sublabel_33_addr_line2" maxlength="100"><label class="form-sub-label" for="input_33_addr_line2" id="sublabel_33_addr_line2" style="min-height:13px" aria-hidden="false">NIK</label></span></span></div>
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField"><span class="form-address-line form-address-city-line jsTest-address-lineField "><span class="form-sub-label-container" style="vertical-align:top"><input type="text" id="input_33_city" name="q33_dataWali[city]" class="form-textbox form-address-city" data-defaultvalue="" autocomplete="section-input_33 address-level2" value="" data-component="city" aria-labelledby="label_33 sublabel_33_city" required="" maxlength="60"><label class="form-sub-label" for="input_33_city" id="sublabel_33_city" style="min-height:13px" aria-hidden="false">Tanggal Lahir</label></span></span><span class="form-address-line form-address-state-line jsTest-address-lineField "><span class="form-sub-label-container" style="vertical-align:top"><input type="text" id="input_33_state" name="q33_dataWali[state]" class="form-textbox form-address-state" data-defaultvalue="" autocomplete="section-input_33 address-level1" value="" data-component="state" aria-labelledby="label_33 sublabel_33_state" maxlength="60"><label class="form-sub-label" for="input_33_state" id="sublabel_33_state" style="min-height:13px" aria-hidden="false">Pendidikan Akhir</label></span></span></div>
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField"><span class="form-address-line form-address-zip-line jsTest-address-lineField form-address-hiddenLine" style="display:none"><span class="form-sub-label-container" style="vertical-align:top"><input type="text" id="input_33_postal" name="q33_dataWali[postal]" class="form-textbox form-address-postal" data-defaultvalue="" autocomplete="section-input_33 postal-code" value="" data-component="zip" aria-labelledby="label_33 sublabel_33_postal" maxlength="20"><label class="form-sub-label" for="input_33_postal" id="sublabel_33_postal" style="min-height:13px" aria-hidden="false">Postal / Zip Code</label></span></span></div>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_phone" id="id_37" data-compound-hint=","><label class="form-label form-label-left form-label-auto" id="label_37" for="input_37_area" aria-hidden="false"> No Telpon </label>
        <div id="cid_37" class="form-input">
          <div data-wrapper-react="true"><span class="form-sub-label-container" style="vertical-align:top" data-input-type="areaCode"><input type="tel" id="input_37_area" name="q37_noTelpon37[area]" class="form-textbox" data-defaultvalue="" autocomplete="section-input_37 tel-area-code" value="" data-component="areaCode" aria-labelledby="label_37 sublabel_37_area"><span class="phone-separate" aria-hidden="true">&nbsp;-</span><label class="form-sub-label" for="input_37_area" id="sublabel_37_area" style="min-height:13px" aria-hidden="false">Area Code</label></span><span class="form-sub-label-container" style="vertical-align:top" data-input-type="phone"><input type="tel" id="input_37_phone" name="q37_noTelpon37[phone]" class="form-textbox" data-defaultvalue="" autocomplete="section-input_37 tel-local" value="" data-component="phone" aria-labelledby="label_37 sublabel_37_phone"><label class="form-sub-label" for="input_37_phone" id="sublabel_37_phone" style="min-height:13px" aria-hidden="false">Phone Number</label></span></div>
        </div>
      </li>
      <li class="form-line" data-type="control_radio" id="id_34"><label class="form-label form-label-left form-label-auto" id="label_34" for="input_34" aria-hidden="false"> Pekerjaan Wali </label>
        <div id="cid_34" class="form-input">
          <div class="form-single-column" role="group" aria-labelledby="label_34" data-component="radio"><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_34" class="form-radio" id="input_34_0" name="q34_pekerjaanWali" value="Buruh"><label id="label_input_34_0" for="input_34_0">Buruh</label></span><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_34" class="form-radio" id="input_34_1" name="q34_pekerjaanWali" value="Karyawan Swasta"><label id="label_input_34_1" for="input_34_1">Karyawan Swasta</label></span><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_34" class="form-radio" id="input_34_2" name="q34_pekerjaanWali" value="Pedagang Kecil"><label id="label_input_34_2" for="input_34_2">Pedagang Kecil</label></span><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_34" class="form-radio" id="input_34_3" name="q34_pekerjaanWali" value="Pedagang Besar"><label id="label_input_34_3" for="input_34_3">Pedagang Besar</label></span><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_34" class="form-radio" id="input_34_4" name="q34_pekerjaanWali" value="Pensiunan"><label id="label_input_34_4" for="input_34_4">Pensiunan</label></span><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_34" class="form-radio" id="input_34_5" name="q34_pekerjaanWali" value="PNS/TNI/Polri"><label id="label_input_34_5" for="input_34_5">PNS/TNI/Polri</label></span><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_34" class="form-radio" id="input_34_6" name="q34_pekerjaanWali" value="Sudah Meninggal"><label id="label_input_34_6" for="input_34_6">Sudah Meninggal</label></span><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_34" class="form-radio" id="input_34_7" name="q34_pekerjaanWali" value="Tidak Bekerja"><label id="label_input_34_7" for="input_34_7">Tidak Bekerja</label></span><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_34" class="form-radio" id="input_34_8" name="q34_pekerjaanWali" value="Wiraswasta"><label id="label_input_34_8" for="input_34_8">Wiraswasta</label></span><span class="form-radio-item" style="clear:left"><input type="radio" class="form-radio-other form-radio" name="q34_pekerjaanWali" id="other_34" value="other" tabindex="0" aria-label="Other"><label id="label_other_34" style="text-indent:0" for="other_34"><span class="jfHiddenTextLabel">Other</span>&nbsp;</label><input type="text" class="form-radio-other-input form-textbox" name="q34_pekerjaanWali[other]" data-otherhint="Other" size="15" id="input_34" placeholder="Other"><br></span></div>
        </div>
      </li>
      <li class="form-line" data-type="control_dropdown" id="id_51"><label class="form-label form-label-left form-label-auto" id="label_51" for="input_51" aria-hidden="false"> Penghasilan Wali </label>
        <div id="cid_51" class="form-input"> <select class="form-dropdown" id="input_51" name="q51_penghasilanWali" style="width:150px" data-component="dropdown" aria-label="Penghasilan Wali">
            <option value="">Please Select</option>
            <option value="Tidak ada Penghasilan">Tidak ada Penghasilan</option>
            <option value="Rp 0 - Rp 500.000">Rp 0 - Rp 500.000</option>
            <option value="Rp 500.00 - Rp 1.000.000">Rp 500.00 - Rp 1.000.000</option>
            <option value="Rp 1.50.000 - Rp 2.500.000">Rp 1.50.000 - Rp 2.500.000</option>
            <option value="Rp 3.000.000 - Rp 5.000.000">Rp 3.000.000 - Rp 5.000.000</option>
            <option value="Diatas Rp 5.000.000">Diatas Rp 5.000.000</option>
          </select> </div>
      </li>
      <li class="form-line" data-type="control_text" id="id_43">
        <div id="cid_43" class="form-input-wide">
          <div id="text_43" class="form-html" data-component="text" tabindex="0">
            <p>Ketentuan File</p>
            <ul>
              <li>File yang di upload atau di unggah adalah file asli (bukan fotocopy-an)</li>
            </ul>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_fileupload" id="id_38"><label class="form-label form-label-left form-label-auto" id="label_38" for="input_38" aria-hidden="false"> Akta Kelahiran Calon Siswa </label>
        <div id="cid_38" class="form-input">
          <div data-wrapper-react="true" class="validate[multipleUpload]"><div class="qq-uploader"><div class="qq-upload-drop-area" style="display: none;"><span>Drop files here to upload</span></div><div class="qq-upload-button " aria-hidden="true" style="position: relative; overflow: hidden; direction: ltr;">Browse Files</div><div class="inputContainer" role="button" aria-label="Browse Files" tabindex="0"><input multiple="multiple" class="fileupload-input" id="input_38" type="file" name="file" aria-labelledby="label_38" aria-hidden="true" tabindex="-1"></div><label class="form-sub-label" aria-hidden="true" for="aktaKelahiran" id="label_aktaKelahiran">JPEG/JPG/PDF/PNG</label><span style="display:none" class="multipleFileUploadLabels cancelText">Cancel</span><span style="display:none" class="multipleFileUploadLabels ofText">of</span><ul class="qq-upload-list" aria-label="Uploaded files"></ul></div></div>
        </div>
      </li>
      <li class="form-line" data-type="control_fileupload" id="id_39"><label class="form-label form-label-left form-label-auto" id="label_39" for="input_39" aria-hidden="false"> Kartu Susunan Keluarga (KSK) </label>
        <div id="cid_39" class="form-input">
          <div data-wrapper-react="true" class="validate[multipleUpload]"><div class="qq-uploader"><div class="qq-upload-drop-area" style="display: none;"><span>Drop files here to upload</span></div><div class="qq-upload-button " aria-hidden="true" style="position: relative; overflow: hidden; direction: ltr;">Browse Files</div><div class="inputContainer" role="button" aria-label="Browse Files" tabindex="0"><input multiple="multiple" class="fileupload-input" id="input_39" type="file" name="file" aria-labelledby="label_39" aria-hidden="true" tabindex="-1"></div><label class="form-sub-label" aria-hidden="true" for="kartuSusunan" id="label_kartuSusunan">JPEG/JPG/PDF/PNG</label><span style="display:none" class="multipleFileUploadLabels cancelText">Cancel</span><span style="display:none" class="multipleFileUploadLabels ofText">of</span><ul class="qq-upload-list" aria-label="Uploaded files"></ul></div></div>
        </div>
      </li>
      <li class="form-line" data-type="control_fileupload" id="id_40"><label class="form-label form-label-left form-label-auto" id="label_40" for="input_40" aria-hidden="false"> Kartu Tanda Penduduk (KTP) Orangtua / Wali </label>
        <div id="cid_40" class="form-input">
          <div data-wrapper-react="true" class="validate[multipleUpload]"><div class="qq-uploader"><div class="qq-upload-drop-area" style="display: none;"><span>Drop files here to upload</span></div><div class="qq-upload-button " aria-hidden="true" style="position: relative; overflow: hidden; direction: ltr;">Browse Files</div><div class="inputContainer" role="button" aria-label="Browse Files" tabindex="0"><input multiple="multiple" class="fileupload-input" id="input_40" type="file" name="file" aria-labelledby="label_40" aria-hidden="true" tabindex="-1"></div><label class="form-sub-label" aria-hidden="true" for="kartuTanda" id="label_kartuTanda">JPEG/JPG/PDF/PNG</label><span style="display:none" class="multipleFileUploadLabels cancelText">Cancel</span><span style="display:none" class="multipleFileUploadLabels ofText">of</span><ul class="qq-upload-list" aria-label="Uploaded files"></ul></div></div>
        </div>
      </li>
      <li class="form-line" data-type="control_fileupload" id="id_41"><label class="form-label form-label-left form-label-auto" id="label_41" for="input_41" aria-hidden="false"> Surat Pemandian/Baptis bagi yang beragama Katolik </label>
        <div id="cid_41" class="form-input">
          <div data-wrapper-react="true" class="validate[multipleUpload]"><div class="qq-uploader"><div class="qq-upload-drop-area" style="display: none;"><span>Drop files here to upload</span></div><div class="qq-upload-button " aria-hidden="true" style="position: relative; overflow: hidden; direction: ltr;">Browse Files</div><div class="inputContainer" role="button" aria-label="Browse Files" tabindex="0"><input multiple="multiple" class="fileupload-input" id="input_41" type="file" name="file" aria-labelledby="label_41" aria-hidden="true" tabindex="-1"></div><label class="form-sub-label" aria-hidden="true" for="suratPemandianbaptis" id="label_suratPemandianbaptis">JPEG/JPG/PDF/PNG</label><span style="display:none" class="multipleFileUploadLabels cancelText">Cancel</span><span style="display:none" class="multipleFileUploadLabels ofText">of</span><ul class="qq-upload-list" aria-label="Uploaded files"></ul></div></div>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_2">
        <div id="cid_2" class="form-input-wide">
          <div data-align="auto" class="form-buttons-wrapper form-buttons-auto   jsTest-button-wrapperField"><button id="input_2" type="submit" class="form-submit-button submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">DAFTAR</button></div>
        </div>
      </li>
      <li style="display:none">Should be Empty: <input type="text" name="website" value=""></li>
    </ul>