<!DOCTYPE html>
<html>
<body>

<h2>Pendaftaran Siswa Baru</h2>

<form action="/action_page.php">
  <label for="nLengkap">Nama Lengkap:</label> <input type="text" id="fname" name="fname" value="">
  <input type="text" id="fname" name="fname" value=""><br>
  <label for="nPanggilan">Nama Panggilan:</label>
  <input type="text" id="lname" name="lname" value=""><br><br>
  <input type="submit" value="Submit">
</form> 

<p>If you click the "Submit" button, the form-data will be sent to a page called "/action_page.php".</p>

</body>
</html>
